.event-container {
    position: absolute;
    width: 100%;

    &.overlap {
        width: 50%;
        left: 50%;
    }

    .event {
        border: 1px solid #f3f3f3;
        border-radius: 3px;
        margin-right: 0.25rem;
        margin-left: 0.25rem;
        padding-left: 5px;
        padding-right: 5px;
        height: 100%;
        color: white;
        word-break: break-word; 
    }
}