/* You can add global styles to this file, and also import other style files */

@import '~open-iconic/font/css/open-iconic-bootstrap.css';
@import './config.less';

body, html  {
    height:100%;
}

.dropdown-menu {
    width: 100%;
}

.font-awesome {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #8e9192;
    height: 100%;
}

.clickable {
    cursor: pointer;
}

.dropdown-item {
    cursor: pointer;
}

form {
    .form-group {
        display: flex;
        align-items: center;
    }
}

main  {
    background:#e9ebec;
    -webkit-box-flex:1;
    -ms-flex-positive:1;
    flex-grow:1;

    &.container {
        padding: 0;
    }
}

my-app  {
    -webkit-box-flex:1;
    -ms-flex:1 0 auto;
    flex:1 0 auto;
    flex-direction:column;
    background:#e9ebec;
}

body, my-app  {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column
}

body  {
    background-color: #1b779e;
    color: #34383c;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    min-width: 320px;
    font-size: 13px;
    flex-direction: column;
    overflow-y: scroll;
}

button {
    font-size: 13px;
}

body:after  {
    background:#f3f3f3;
    border-left:1px solid #dbdee0
}

body:before {
    background:#f3f3f3;
    border-right:1px solid #dbdee0
}

h1 {
    font-size:32px;
    line-height:1.5em;
    font-weight:300
}

h1 small {
    font-size:16px;
    margin-left:2px;
    font-weight:600;
    line-height:1;
    color:#777
}

h2 {
    font-size:17px;
    line-height:1.5em;
    font-weight:300;

    small {
        margin-left:2px
    }
}

h3 {
    margin-top:0;
    font-size:16px;
    line-height:1.5em;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;

    small {
        margin-left:2px;
    }
}

h4 {
    font-size:14px;
    line-height:14px;
    font-weight:600
}

a {
    color:#428bca;
    text-decoration:none;
    cursor:pointer
}

section {
    margin-bottom:20px;
}

small {
    font-size:.9em;
    font-weight:400;
    line-height:1;
    color:#777;
}

.site-footer-container {
    background:#1b779e;
    color:#fff;
    padding:0 20px;
    font-size:14px;
}

.site-footer-container a {
    color:#fff;
    text-decoration:underline;
    font-size:14px;
    font-weight:400;
}

.site-footer-container a:focus,.site-footer-container a:hover {
    text-decoration:underline;
    font-size:14px;
    font-weight:400;
    color:#fff!important;
}

.site-footer-container ul {
    padding:0
}

.site-footer-container li,.site-footer-container ul {
    display:inline
}

.site-footer-container li+li:before {
    content:" | "
}

.footer-content {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    justify-content:space-between;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    min-height:40px;
height:40px
}
.footer-section {
    -webkit-box-flex:0;
    -ms-flex:0 1 auto;
    flex:0 1 auto;
    padding:3px
}
.navbar {
    border:none;
    color:#fff;
    background-color:#1b779e;
    border-radius:0;
    margin-bottom:0
}

.navbar .dropdown-toggle:active,.navbar .open .dropdown-toggle {
    background-color:#00adef
}
        