<Properties StartupConfiguration="{BE61CB0F-3815-442C-9F15-5407D65FEF3A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="meetandmanage/Controllers/ValuesController.cs">
    <Files>
      <File FileName="meetandmanage/Models/Event.cs" Line="11" Column="2" />
      <File FileName="meetandmanage/Controllers/ValuesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.meetandmanage PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>