<Properties StartupConfiguration="{BE61CB0F-3815-442C-9F15-5407D65FEF3A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="meetandmanage/Logic/EventLogic.cs">
    <Files>
      <File FileName="meetandmanage/RestApi/Models/EventContext.cs" Line="5" Column="1" />
      <File FileName="meetandmanage/Program.cs" Line="24" Column="26" />
      <File FileName="meetandmanage/RestApi/Controllers/EventsController.cs" Line="47" Column="33" />
      <File FileName="meetandmanage/package.json" Line="8" Column="24" />
      <File FileName="meetandmanage/.angular-cli.json" Line="24" Column="9" />
      <File FileName="meetandmanage/Startup.cs" Line="1" Column="1" />
      <File FileName="meetandmanage/tsconfig.json" Line="19" Column="4" />
      <File FileName="meetandmanage/appsettings.json" Line="1" Column="1" />
      <File FileName="meetandmanage/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="meetandmanage/Properties/launchSettings.json" Line="21" Column="29" />
      <File FileName="meetandmanage/Config/ConnectionString.config" Line="1" Column="1" />
      <File FileName="meetandmanage/RestApi/Models/Event.cs" Line="12" Column="42" />
      <File FileName="meetandmanage/README.md" Line="1" Column="1" />
      <File FileName="meetandmanage/client/tsconfig.app.json" Line="1" Column="1" />
      <File FileName="meetandmanage/karma.conf.js" Line="1" Column="1" />
      <File FileName="meetandmanage/protractor.conf.js" Line="18" Column="22" />
      <File FileName="meetandmanage/client/app/app.component.ts" Line="17" Column="22" />
      <File FileName="meetandmanage/client/app/services/interceptor.ts" Line="1" Column="1" />
      <File FileName="meetandmanage/node_modules/@angular/cli/bin/ng" Line="1" Column="1" />
      <File FileName="meetandmanage/client/index.html" Line="18" Column="1" />
      <File FileName="meetandmanage/Logic/EventLogic.cs" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ID__Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>