.dropdown-btns {
    display: flex;
    flex-direction: column;
}

.header-container {
    color: darkblue;
    background-color: lightblue;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 50px;
    display: flex;
    color: darkblue;
    font-size: 18pt;
    justify-content: center;
  }