@import '../../config.less';

.sidebar { min-width: 200px; }

.group {
    font-size: 15px;
    padding: 0.25rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: unset;

    &:hover {
        background-color: #dee2e6;
    }

    span {
        margin-left: 10px;
    }

    input {
        cursor: pointer;
    }
}

.panel-heading {
  user-select: none;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  border-bottom: 1px solid @border-grey;
}

.panel-collapse {
    border-bottom: 1px solid @border-grey;
}

.column {
    margin: 12px;
  }
  
  .toggle-switch {
    display: flex;
    align-items: center;
    margin: 0;
  }
  .toggle-switch__input {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
  }
  .toggle-switch__input:checked + .toggle-switch__slider {
    background-color: #4a9dff;
  }
  .toggle-switch__input:checked + .toggle-switch__slider::before {
    transform: translate(14px, -50%);
  }
  .toggle-switch__input:disabled + .toggle-switch__slider {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .toggle-switch__input:disabled + .toggle-switch__slider::before {
    background-color: rgba(32, 37, 50, 0.14);
  }
  .toggle-switch__slider {
    box-sizing: border-box;
    margin: 0 9px;
    width: 30px;
    height: 16px;
    border-radius: 30px;
    background-color: rgba(32, 37, 50, 0.14);
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    display: inline-block;
    position: relative;
    cursor: pointer;
  }
  .toggle-switch__slider::before {
    transition: transform 75ms ease-in-out;
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background-color: #fff;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25), 0 2px 8px 0 rgba(32, 37, 50, 0.16);
    position: absolute;
    border-radius: 100%;
    top: 8px;
    transform: translate(1px, -50%);
  }