@import '../../config.less';

.events-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    z-index: 0;
}

.time {
    border-right: 1px solid @border-grey;
    width: 2.5rem;

    .hour {
        text-align: center;
        border-top: 1px solid @border-grey;
        height: 50px;
    }
}

.day {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    .hour {
        border-top: 1px solid @border-grey;
        height: 50px;
    }

    &.past {
        background-color: #77777777;
    }
    
    &.active {
        background-color: @pastel-purple;
    }
    
    &.current {
        background-color: @light-blue;
        color: white;
    }
    
    &.future {
        background-color: #77777777;
    }
    
    &:last-child {
        border: none;
    }
}