@import '../../config.less';

.container {
    border: 1px solid @border-grey;
    background-color:  #f3f3f3;
    margin-top: 20px;
}

.form-horizontal {
    padding-top: 15px;
}

.logo {
    margin-top: auto;
    margin-bottom: auto;

    img {
        height: auto;
        width: 100%;
    }
}