@import '../../config.less';

.week-view {
    overflow-y: scroll;
    border: 1px solid @border-grey;
    border-radius: 3px;
    height: 90vh;
}

.banner-container {
    position: sticky;
    background: #f3f3f3;
    border-bottom: 1px solid @border-grey;
    box-shadow: 1px 1px 3px #a8a9ab;
    top: 0;
    border-radius: 3px;
    z-index: 1;

    .banner {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 38.5px;
    
        .weekday {
            border-left: 1px solid @border-grey;
            width: 100%;
            font-size: 14px;
            padding-left: 10px;
            padding-top: 10px;
    
            .number {
                font-size: 3rem;
            }
        }
    }
}

.week {
    display: flex;
    border-radius: 3px;
    width: 100%;
    flex-direction: row;

    .day {
        border-right: 1px solid @border-grey;
    }
}