@import '../../../config.less';

.container {
    background: @background-light;
    border: 1px solid @border-grey;
    height: 100vh;
}

.page-header {
    padding: 0.5rem 1rem;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;

    .header-title {
        font-size: 1.25rem;
    }

    :focus {
        outline: 0;
    }

    .alt-input {
        border: none;
        background: rgba(0, 0, 0, 0.003);
        font-size: 25px;
        width: 250px;
    }
    
    .input-container::after {
        content: '';
        display: block;
        margin: auto;
        height: 3px;
        width: 100%;
        background-color: @border-grey;
    }
    
    .input-container:hover::after {
        width: 100%;
        background-color: @light-blue;
    }
}

.card-body {
    padding: 1rem;
}

.break {
    width: 100%;
    height: 10px;
    background: blue;
}

.group-image {
    height: 3rem;

    img {
        height: 100%;
        width: auto;
    }
}

.section {
    padding-left: 15px;
    padding-right: 15px;
    max-height: 70vh;

    .section-header {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 1.25rem;
        background-color: @background-dark;
        border: 1px solid @border-grey;
        border-radius: 3px 3px 0 0;
        border-bottom: none;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .section-body {
        &.events {
            overflow: auto;
        }
        padding: 15px;
        max-height: 100%;
        background-color: @background-light;
        border: 1px solid @border-grey;
        border-radius: 0 0 3px 3px;
    }
}

.no-events {
    border: 1px solid @border-grey;
    border-radius: 3px;
    padding: 10px;
    font-size: 16px;
}

.event {
    color: white;
    margin-bottom: 0.5rem;

    .card {
        width: 100%;

        &:last-child {
            margin-bottom: 0;
        }
        
        .card-header {
            padding: 0.25rem;
        }
    
        .card-body {
           // background-color: @light-blue;
            padding: 0.25rem;
        }
    }
}

.member {
    margin-bottom: 10px;
    font-size: 16px;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid @border-grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.role {
    :focus {
        outline: none;
    }
    #member-permission {
        border: 1px solid @border-grey;
    }
}
