@import '../../../config.less';

.month-header {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .month-name {
        font-size: 36px;
        padding: 0 3rem;
    }
}

.month {
    display: block;
    max-width: 551px;
    border: 1px solid @border-grey;
    border-radius: 3px;

    .weekdays {
        display: flex;
        justify-content: space-evenly;
        border-bottom: 1px solid @border-grey;

        .weekday {
            width: 100%;
            text-align: center;
            font-size: 16px;
            border-right: 1px solid @border-grey;

            &:last-child {
                border-right: none;
            }
        }
    }

    .weeks {
        display: flex;
        justify-content: space-evenly;
        border-bottom: 1px solid @border-grey;
        min-height: 25px;

        &:last-child {
            border-bottom: none;
        }
    }

    .day {
        width: 100%;
        border-right: 1px solid @border-grey;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:last-child {
            border-right: none;
        }

        .day-number {
            padding-left: 2px;
            font-size: 13px;
            font-weight: 300;
            width: 100%;
        }
    }
}