.title {
    font-size: 20px;
}

.date-group {
    display: flex;
    align-items: center;
}

.date {
    .dropdown-menu {
        min-width: 20rem;
    }
}

.color-btn {
    display: inline-flex;
    align-items: center;
}

.color {
    border-radius: 100%;
    height: 25px;
    width: 25px;
    transition: all .2s ease-in-out;
}

.color-dropdown {
    width: 50px;
    min-width: 75px;

    .dropdown-item:hover {
        background-color: unset;
        .color {
            transform: scale(1.1);
            box-shadow: 0px 0px 1px 1px #ccc6c6;
        }
    }
}

.bottom-panel {
    position: relative;
    padding: 25px 0px;
}

.dropdown-menu {
    width: unset;
}

.vl {
    position: absolute;
    top: 0;
    left: 59%;
    border-left: 1px solid rgba(0,0,0,.1);
    height: 100%;
}

.hr {
    margin: 0px -40px;
    border-top: 1px solid rgba(0,0,0,.1);
}

.detail-tab {
    font-size: 14px;
    border-bottom: 3px solid #2196F3;
}

.x-button {
    cursor: pointer;
    margin-left: -12px;
    width: 43px;

    &:hover {
        border-radius: 100%;
        background: #d0cece59;
    }
}